* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #000000;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url();
    background-size: cover;
    background-position: center;
}

.container {
    padding: 25px 10% 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px  solid goldenrod;
}
.nav2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 2px  solid rgb(158, 128, 128);
    border-top: 2px  solid rgb(158, 128, 128);

}

.logo {
    width: 195px;
    position: relative;
    right: 47px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background:gold;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    text-align: center;
    margin-top: 5%;
    font-size: 30px;
}


.header-text h1 span {
    color: #ff004f;
}
.header-text ins{
    font-family:'Times New Roman', Times, serif ;
    font-size: 35px;
    padding-top: 20px;
}
/* hero img */

#hero-image {
    background-position: center;
  }
  

  /* Slideshow container */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
    width: 100%;
    height: 225px;
  }
  .slideshow-container .mySlides .image{
    height: 20rem;
    width: 100%;
    overflow: hidden;
  }

  .slideshow-container .mySlides .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }



   .hero-text {
    position: absolute;
    top: 66%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: rgb(13, 13, 13);
  } 
  .hero-text span{
    color: rgb(175, 129, 11);
  }

/* -------2ndpg------ */
#isha-closet{
    padding: 0px 0;
    margin-bottom: -130px;
}
.services-list img{
    /* width: 100%; */
    /* height: auto; */
    /* vertical-align: bottom; */
   max-width: 120%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:35px;
    margin-top: 50px;
 } 
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 11px;
    margin-top: 11%;
}
.services-list div a{
    text-decoration: none;
    color: #fffefe;
    font-size: 16px;
    margin-top: 12px;
}
.services-list div:hover{
    background: goldenrod;
    transform: translateY(-10px);
}
/* ----3rdpg---*/
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:35px;
    margin-top: 20px;
 } 
 .services-list span{
    font-size: 0.8rem;
    color: #f6f6f6;
    position: relative;
    top: 30px;
 }
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 11px;
    margin-top: 11%;
}
.services-list div a{
    text-decoration: none;
    color: #fffefe;
    font-size: 16px;
    margin-top: 12px;
}
.services-list div:hover{
    background: goldenrod;
    transform: translateY(-10px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gold;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgroung 0.5s;
}
.btn:hover{
    background:goldenrod;
}
/* ----footer----- */

.footer{
    background:#000000;
    color: #f6f6f6;
    border-top: 2px  solid goldenrod;
    margin-bottom: -22px;
}
.footer-container{
    display: flex; 
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo{
    color:#000000;
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column ;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    color: #cbb0b0;
    margin-right: 1rem ;
}
.social a:hover{
    color:goldenrod;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p{
    color: #e5cbcbb4;
    margin-bottom: 12px;
}
.footer-box a:hover{
    color:goldenrod;
}
.term a{
    position: relative;
    left: 120px;
    font-size: 15px;
    color: #786a6a;
    margin-right: 1rem ;
}
.term .bx{
    color: goldenrod;
}
.term a:hover{
    color:goldenrod;
}
.copyright{
    padding: 15px;
    text-align: center;
    color: rgb(220, 162, 14);
    background: #000000;
    border-top: 1px  solid goldenrod;
}


/* pg1 janhvi */
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.about-img{
    position: relative;
    top: -530px;
    border-bottom: 1px  solid goldenrod;
}
.about-text{
    text-align: center;
    flex: 1 1 18rem;
    position: relative;
    top: -530px;
}
a.about-text span{
    text-align: center;
    font-weight: 500;
}
.about-text h1{
    text-align: center;
    font-size: 1.9rem;
}
.about-text p{
    color: #bdb2b2;

}
.Instagram{
    position: relative;
    top: -564px;
    left: 157px;
}
.Instagram p{
    width: 36%;
    color: #bdb2b2;
}


/* -------------------------css for small screen----------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url();
    }
    .hero-image{
        background-image: url(https://i.pinimg.com/736x/aa/e9/fe/aae9feb2fbfca52f3faa9e81b141c11a.jpg);
        height: 80%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .header-text{
        margin-top: 45%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:goldenrod;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    #isha-closet{
        padding: 20px 0;
        margin-bottom: -130px;
    }
    .services-list img{
        /* width: 100%; */
        /* height: auto; */
       max-width: 120%;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:35px;
        margin-top: 50px;
     } 
    .services-list div{
        background: #262626;
        padding: 40px;
        font-weight: 300;
        font-size: 13px;
        border-radius: 10px;
        transition: background 0.5s,transform 0.5s;
    }
    #fashion{
        padding: 20px 0;
        margin-bottom: -130px;
    }
    .hero-text {
        position: absolute;
        top: 56%;
        left: 30%;
        transform: translate(-50%, -50%);
        color: rgb(13, 13, 13);
      } 


      .footer{
        position: relative;
        top: 60px;
        background:#000000;
        color: #f6f6f6;
        border-top: 2px  solid goldenrod;
        margin-bottom: -12px;
    }
    .footer-container{
        display: flex;
        position: relative;
        right: 15px; 
        justify-content: space-between;
        gap: 1rem;
    }
    .footer-container .logo{
        position: relative;
        left: -55px;
        color:#000000;
        margin-bottom: 1rem;
    }
    .footer-container .footer-box{
        position: relative;
        /* right: 20px; */
        display: flex;
        flex-direction: column ;
    }
    .social{
        position: relative;
        left: -5px;
        display: flex;
        align-items: center;
    }
    .social a{
        font-size: 25px;
        color: #cbb0b0;
    }
    .footer-box h3{
        font-size: 1.1rem;
        font-weight: 400;
    }
    .footer-box a,
    .footer-box p{
        color: #e5cbcbb4;
        margin-bottom: 12px;
    }
    .footer-box a:hover{
        color:goldenrod;
    }
    .term a{
        position: relative;
        top: 40px;
        left: 12px;
        font-size: 15px;
        color: #786a6a;
        margin-right: 1rem ;
    }
    .term .bx{
        color: goldenrod;
    }
    .term a:hover{
        color:goldenrod;
    }
    .copyright{
        position: relative;
        top: 40px;
        padding: 12px;
        text-align: center;
        color: rgb(220, 162, 14);
        background: #000000;
        border-top: 1px  solid goldenrod;
    }
}



/* typewriter effect */

.wrapper{
     display: inline-flex;
    }

    .Wrapper .static-txt{
      color: #fff;
      font-size: 60px;
      font-weight: 400;
    }
    .wrapper .dynamic-txts{
        margin-left:0px;
        height: 56px;
        line-height: 82px;
        overflow: hidden;
    }
    .dynamic-txts li{
    color: #ff004f;
    list-style: none;
    font-size: 44px; 
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
    }
    @keyframes slide {
           100%{
            top: -360px;
           }
    }

    .dynamic-txts li span{
        position: relative;
    }
    .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left: 0;
        height: 250%;
        width: 100%;
        background: #000000;
        border-left: 2px #ff004f;
        animation: typing 1.5s steps(10) infinite;
    }
    
    @keyframes typing {
      100%{left: 100%;
        margin: 0 -35px 0 35px;
        }
    }